<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Teller</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #F9F9F9;
        }
        iframe {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: 0 2px 5px #E5E5E5;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transition: all linear 0.25s;
            -ms-transition: all linear 0.25s;
            -moz-transition: all linear 0.25s;
            -webkit-transition: all linear 0.25s;
            -o-transition: all linear 0.25s;
        }
    </style>
</head>
<body>
    <iframe id="fame" src="teller/teller.php?teller=2&nmteller=Orissa Octaria"></iframe>
</body>
</html>